<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Answers.Domain\Answers.Domain.csproj" />
    <ProjectReference Include="..\Answers.EntityFramework\Answers.EntityFramework.csproj" />
  </ItemGroup>

</Project>
