# microservice-template

./: .gitignore  Directory.Build.props  Microservice.Autorization.sln  Microservice.Autorization.sln.DotSettings  README.md
Answers.Application/: Anchor.cs  Answers.Application.csproj
Answers.Application/Configurations/: EmailConfiguration.cs
Answers.Application/DomainEvents/: AnswerCreatedHandler.cs
Answers.Application/Features/: Create.cs  Delete.cs  ReadAll.cs  ReadFromQuestion.cs  ReadOne.cs  Update.cs
Answers.Application/InternalServices/: IQuestionService.cs  IUserService.cs
Answers.Infrastructure/: Answers.Infrastructure.csproj  QuestionUnitOfWork.cs
Answers.Infrastructure/DataAccess/: AnswerRepository.cs
Answers.Infrastructure/InternalServices/Questions/: QuestionHttpClient.cs  QuestionService.cs  QuestionServiceConfiguration.cs
Answers.Infrastructure/InternalServices/Users/: UserHttpClient.cs  UserService.cs  UserServiceConfiguration.cs
Answers.WebAPI/: Answers.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Answers.WebAPI/CORSPolicies/: DefaultPolicy.cs
Answers.WebAPI/Controllers/: AnswerController.cs
Answers.WebAPI/Installers/: ApplicationDependencyInstaller.cs  DomainDependencyInstaller.cs  PipelineBehaviorDependencyInstaller.cs  SecurityDependencyInstaller.cs  WebApiDependencyInstaller.cs
Answers.WebAPI/Properties/: launchSettings.json
Authentications.Application/: Anchor.cs  Authentications.Application.csproj
Authentications.Application/Abstractions/: IBackgroundTaskQueue.cs  IDoxer.cs  IEmailSender.cs  IRazorViewRenderService.cs  ITokenGenerator.cs
Authentications.Application/Configurations/: EmailConfiguration.cs  JwtConfiguration.cs
Authentications.Application/DomainEvents/: ApplicationUserCreatedHandler.cs  ApplicationUserLoggedHandler.cs
Authentications.Application/Extensions/: HttpContextExtensions.cs  IdentityResultExtensions.cs
Authentications.Application/Features/: CreateUser.cs  Login.cs  Profile.cs  Read.cs
Authentications.Application/ViewModels/: LoginUserViewModel.cs  WelcomeUserViewModel.cs
Authentications.Application/Views/: LoginUserView.cshtml  WelcomeUserView.cshtml
Authentications.Infrastructure/: Authentications.Infrastructure.csproj
Authentications.Infrastructure/Abstractions/: EmailSender.cs  RazorViewRenderService.cs  TokenGenerator.cs
Authentications.Infrastructure/Abstractions/BackgroundTaskQueue/: BackgroundTaskConfiguration.cs  BackgroundTaskQueue.cs  QueuedHostedService.cs
Authentications.Infrastructure/Abstractions/Dox/: IpStackConfiguration.cs  IpStackDoxer.cs
Authentications.Infrastructure/Abstractions/Email/: EmailSender.cs  SendGridConfiguration.cs
Authentications.RazorViews/: Authentications.RazorViews.csproj
Authentications.RazorViews/ViewModels/: LoginUserViewModel.cs  WelcomeUserViewModel.cs
Authentications.RazorViews/Views/: LoginUserView.cshtml  WelcomeUserView.cshtml
Authentications.WebAPI/: Authentications.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Authentications.WebAPI/CORSPolicies/: DefaultPolicy.cs
Authentications.WebAPI/Controllers/: ProfileController.cs  UserController.cs
Authentications.WebAPI/Installers/: ApplicationDependencyInstaller.cs  DomainDependencyInstaller.cs  PipelineBehaviorDependencyInstaller.cs  SecurityDependencyInstaller.cs  WebApiDependencyInstaller.cs
Authentications.WebAPI/Properties/: launchSettings.json
Questions.Application/: Anchor.cs  Questions.Application.csproj
Questions.Application/Configurations/: JwtConfiguration.cs
Questions.Application/Extensions/: HttpContextExtensions.cs
Questions.Application/Features/: Create.cs  Delete.cs  ReadAll.cs  ReadOne.cs  Update.cs
Questions.Infrastructure/: QuestionUnitOfWork.cs  Questions.Infrastructure.csproj
Questions.Infrastructure/DataAccess/: QuestionRepository.cs
Questions.WebAPI/: Program.cs  Questions.WebAPI.csproj  Startup.cs  appsettings.json
Questions.WebAPI/CORSPolicies/: DefaultPolicy.cs
Questions.WebAPI/Controllers/: QuestionController.cs
Questions.WebAPI/Installers/: ApplicationDependencyInstaller.cs  DomainDependencyInstaller.cs  PipelineBehaviorDependencyInstaller.cs  SecurityDependencyInstaller.cs  WebApiDependencyInstaller.cs
Questions.WebAPI/Properties/: launchSettings.json
SharedKernel/: SharedKernel.csproj
SharedKernel/Application/Abstractions/: IBackgroundTaskQueue.cs  IEmailSender.cs  IRazorViewRenderService.cs
SharedKernel/Application/Configurations/: JwtConfiguration.cs
SharedKernel/Application/Extensions/: HttpContextExtensions.cs
SharedKernel/Domain/Abstracts/: AggregateRoot.cs  Entity.cs  (+2 more)
Users.Application/: Anchor.cs  Users.Application.csproj
Users.Application/Abstractions/: IDoxer.cs  ITokenGenerator.cs
Users.Application/Configurations/: EmailConfiguration.cs
Users.Application/DomainEvents/: ApplicationUserCreatedHandler.cs  ApplicationUserLoggedHandler.cs
Users.Application/Extensions/: IdentityResultExtensions.cs
Users.Application/Features/: CreateUser.cs  Login.cs  Profile.cs  Read.cs
Users.Domain/: AssemblyConfiguration.cs  Users.Domain.csproj
Users.Domain/DataAccess/: DatabaseConstants.cs
Users.Domain/ETOs/: ApplicationUserCreated.cs  ApplicationUserLogged.cs
Users.Domain/Entities/: ApplicationRole.cs
Users.Domain/Validations/: ApplicationUserValidator.cs
Users.Infrastructure/: Users.Infrastructure.csproj
Users.Infrastructure/Abstractions/: TokenGenerator.cs
Users.RazorViews/: Users.RazorViews.csproj
Users.RazorViews/ViewModels/: LoginUserViewModel.cs  WelcomeUserViewModel.cs
Users.RazorViews/Views/: LoginUserView.cshtml  WelcomeUserView.cshtml
Users.WebAPI/: Program.cs  Startup.cs  Users.WebAPI.csproj  appsettings.json
Users.WebAPI/CORSPolicies/: DefaultPolicy.cs
Users.WebAPI/Controllers/: ProfileController.cs  UserController.cs
Users.WebAPI/Installers/: ApplicationDependencyInstaller.cs  DomainDependencyInstaller.cs  PipelineBehaviorDependencyInstaller.cs  SecurityDependencyInstaller.cs  WebApiDependencyInstaller.cs
Users.WebAPI/Properties/: launchSettings.json
(+120 files in other folders)
