<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Razor.Templating.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Answers.Domain\Answers.Domain.csproj" />
    <ProjectReference Include="..\Answers.EntityFramework\Answers.EntityFramework.csproj" />
    <ProjectReference Include="..\Answers.RazorViews\Answers.RazorViews.csproj" />
  </ItemGroup>

</Project>
