<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Razor.Templating.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.EntityFramework\Users.EntityFramework.csproj" />
    <ProjectReference Include="..\Users.RazorViews\Users.RazorViews.csproj" />
  </ItemGroup>

</Project>
