<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Questions.Application\Questions.Application.csproj">
	    <TreatAsUsed>true</TreatAsUsed>
	  </ProjectReference>
	  <ProjectReference Include="..\Questions.Domain\Questions.Domain.csproj" />
	  <ProjectReference Include="..\Questions.EntityFramework\Questions.EntityFramework.csproj" />
	  <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
	</ItemGroup>

</Project>
