<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questions.Domain\Questions.Domain.csproj" />
    <ProjectReference Include="..\Questions.EntityFramework\Questions.EntityFramework.csproj" />
  </ItemGroup>

</Project>
