<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Questions.Domain\Questions.Domain.csproj" />
    <ProjectReference Include="..\Questions.EntityFramework\Questions.EntityFramework.csproj" />
  </ItemGroup>

</Project>
